<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bbcardpot</title>
</head>
<style>
    .mybcard {

        width: 26vw;
        height: 40vw;
        border: 1px solid black;
        margin-left: 37vw;
        margin-top: 3vw;
        font-family: Arial, Helvetica, sans-serif;

    }



    #ilogo {
        width: 22vw;
        padding: 2vw 2vw 0vw 2vw;
    }



    .fedeve {
        text-align: center;
        width: 22vw;
        font-size: 1.5vw;
        font-weight: bold;
        color: #4d7ce2;
        padding: 1vw 2vw 0vw 2vw;
    }

    .name {
        text-align: center;
        width: 22vw;
        font-size: 1.8vw;
        font-weight: bold;
        padding: 1vw 2vw 1vw 2vw;
    }

    .name:hover {
        color: red;
        ;

    }

    .line {
        margin-left: 4vw;
        width: 18vw;
        height: 0.2vw;
        background-color: gold;
    }

    .phone {
        text-align: center;
        width: 22vw;
        font-size: 1vw;
        color: brown;
        font-weight: bold;
        padding: 1vw 2vw 1vw 2vw;
    }

    .addinfo {
        text-align: left;
        width: 22vw;
        font-size: 1.1vw;
        font-weight: bold;
        padding: 6vw 0vw 1vw 1vw;
    }

    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
        transform-origin: center;
        width: center;
    }
</style>

<body>
    <Div class="mybcard">
        <div class="logointac"><img id="ilogo" src="inteclogo.png" alt="inteclogo"></div>
        <Div class="fedeve">Front-End Developer <br> <br> <img src="front-end-w3.png" alt="Front-End"
                style="width:8vw;height:8vw;"> </Div>
        <Div class="name"> Salai Tun Lin Aung </Div>
        <div class="line"> </div>

        <Div class="phone"><i class="telicon fa fa-phone-square"></i> (+32) 0465 483 454 </div>
        <Div class="addinfo"><i class="fa fa-at" style="font-size:1.5vw;"></i>
            <a href="mailto:salai@hotmail.com?Subject=Hello%20again" target="_top"> salaiaung@hotmail.com </a>
            <br> <i class="fa fa-internet-explorer" style="font-size: 1vw;"></i>
            <a href="https://www.google.com" target="www.google.com"> www.salai.com </a><br>
            <i class="fa fa-map-marker" style="font-size: 1.5vw;"></i> Av.
            General Lartigut 100, 1200, Brussles </Div>
        <div class="flipper"></div>
        <!--<span>&#9993;</span> for envelope 
        <span>&#64;</span> for @
    <span>&#9742;</span> telephone-->
    </Div>




    </Div>
</body>

</html>