<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bbcardback</title>
</head>
<style>
    .mybcard {

        width: 26vw;
        height: 40vw;
        border: 1px solid black;
        margin-left: 37vw;
        margin-top: 3vw;
        font-family: Arial, Helvetica, sans-serif;

    }

    div {
        background-image: url('background water.png');
        background-repeat: no-repeat;

        background-size: 20vw 40vw;
    }

    #inlogo {
        width: 14vw;
        padding: 2vw 6vw 0vw 6vw;
    }





    .Brussels {
        text-align: center;
        width: 22vw;
        font-size: 1.8vw;
        font-weight: bold;
        padding: 1vw 2vw 1vw 2vw;
    }

    .Brussels:hover {
        color: yellow;
        ;

    }

    .line {
        margin-left: 4vw;
        width: 18vw;
        height: 0.2vw;
        background-color: gold;
    }

    .officephone {
        text-align: center;
        width: 22vw;
        font-size: 3vw;
        color: brown;
        font-weight: bold;
        padding: 1vw 2vw 1vw 2vw;
    }

    .www {
        text-align: center;
        width: 24vw;
        font-size: 1.9vw;
        font-weight: bold;
        padding: 6vw 1vw 1vw 1vw;
    }

    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        transform-origin: center;
        width: center;
    }
</style>


<body>
    <Div class="mybcard">
        <!-- <div style="background-image: url('background water.png');" background-repeat="no-repeat;"
            background-attachment="fixed;" background-size="cover;" style="width: 2vw;height: 2vw;"> -->
        <div class="logoint"><img id="inlogo" src="intec logo.png" alt="inteclogo"></div>
        <Div class="Brussels"> Brussels </Div>
        <div class="line"> </div>
        <Div class="officephone"><span>&#9742;</span> <br> 02/ 411 29 07 </div>
        <Div class="www"> <i class="fa fa-globe" style="font-size:2vw; color: gold"></i>
            <a href="http://www.intecbrussel.be/" target="www.intecbrussel.be"> www.intecbrussel.be </a> </Div>

        <div class="flipper"></div>
        <!--<span>&#9993;</span> for envelope 
        <span>&#64;</span> for @
    <span>&#9742;</span> telephone-->
    </Div>




    </Div>
</body>

</html>